sonar.projectKey=fox.jason.prismjs
sonar.organization=dita-ot-plugins
sonar.sources=resource,cfg,xsl
sonar.test.exclusions=test,sample
sonar.host.url=https://sonarcloud.io
sonar.flex.cobertura.reportPaths=coverage.xml
sonar.exclusions=coverage.html,test-results.html,pom.xml,coverage.xml